# easyboot

./: .gitignore  README.md  pom.xml
easyboot-module-crm/: pom.xml
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/api/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/controller/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/controller/app/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/convert/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/dal/redis/: RedisKeyConstants.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/permission/: CrmPermissionLevelEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/product/: CrmProductStatusEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/enums/receivable/: CrmReceivableReturnTypeEnum.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/framework/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/framework/excel/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/framework/operatelog/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/framework/permission/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/framework/web/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/job/: package-info.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/job/customer/: CrmCustomerAutoPutPoolJob.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/service/business/: CrmBusinessService.java  CrmBusinessServiceImpl.java  CrmBusinessStatusService.java  CrmBusinessStatusServiceImpl.java
easyboot-module-crm/src/main/java/com/weiwan/box/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
easyboot-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
easyboot-module-crm/src/test/resources/: application-unit-test.yaml
easyboot-module-iot/easyboot-module-iot-plugins/: pom.xml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-common/: pom.xml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-emqx/: plugin.properties  pom.xml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-emqx/src/main/resources/: application.yml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-http/: plugin.properties  pom.xml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-http/src/main/resources/: application.yml
easyboot-module-iot/easyboot-module-iot-plugins/easyboot-module-iot-plugin-mqtt/: plugin.properties  pom.xml
easyboot-module-mall/: pom.xml
easyboot-module-mall/easyboot-module-product/: pom.xml
easyboot-module-mall/easyboot-module-product/src/main/java/com/weiwan/box/module/product/: package-info.java
easyboot-module-mall/easyboot-module-product/src/test/resources/: application-unit-test.yaml
easyboot-module-mall/easyboot-module-promotion/: pom.xml
easyboot-module-mall/easyboot-module-promotion/src/main/java/com/weiwan/box/module/promotion/: package-info.java
easyboot-module-mall/easyboot-module-statistics/: pom.xml
easyboot-module-mall/easyboot-module-statistics/src/main/java/com/weiwan/box/module/statistics/: package-info.java
easyboot-module-mall/easyboot-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
easyboot-module-mall/easyboot-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
easyboot-module-mall/easyboot-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
easyboot-module-mall/easyboot-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
easyboot-module-mall/easyboot-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
easyboot-module-mall/easyboot-module-trade/: pom.xml
easyboot-module-mall/easyboot-module-trade-api/: pom.xml
easyboot-module-mall/easyboot-module-trade/src/main/java/com/weiwan/box/module/trade/: package-info.java
easyboot-module-mall/easyboot-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
easyboot-module-mall/easyboot-module-trade/src/test/resources/: application-unit-test.yaml
easyboot-server/: Dockerfile  pom.xml
easyboot-server/src/main/java/com/weiwan/box/server/: EasybootServerApplication.java
easyboot-server/src/main/java/com/weiwan/box/server/controller/: DefaultController.java
easyboot-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  assembly.xml
easyboot-server/src/test/java/com/weiwan/box/: ProjectReactor.java
easyboot-ui/: Dockerfile  pom.xml
easyboot-ui/apps/web-antd/: .env  .env.development  vite.config.mts
easyboot-ui/apps/web-antd/src/: preferences.ts
easyboot-ui/apps/web-antd/src/views/dashboard/workspace/: index.vue
easyboot-ui/apps/web-ele/: .env  .env.development  .env.production  vite.config.mts
easyboot-ui/apps/web-naive/: .env  .env.development
(+3712 files in other folders)
