# EasyBoot

./: .gitignore  pom.xml
easyboot-server/: pom.xml
easyboot-server/src/main/java/com/weiwan/easyboot/: AdminMain.java  EasyBootApp.java
easyboot-server/src/main/java/com/weiwan/easyboot/advice/: ExceptionAdvice.java  JsonRequestBodyAdvice.java  JsonResponseBodyAdvice.java  ParamBindAdvice.java
easyboot-server/src/main/java/com/weiwan/easyboot/annotation/: DataAuthority.java  SortField.java
easyboot-server/src/main/java/com/weiwan/easyboot/common/: CodeMsg.java  DatabaseType.java  DefaultCodeMsgBundle.java  Result.java
easyboot-server/src/main/java/com/weiwan/easyboot/component/: AsyncCustomConfiguration.java  RedisCustomConfiguration.java  RestTemplateCustomConfiguration.java  ScheduledCustomConfiguration.java  SpringContextHolder.java  SpringSessionDefaultRedisSerializer.java  YamlPropertySourceFactory.java
easyboot-server/src/main/java/com/weiwan/easyboot/component/cache/: AbstractLocalCacheStorage.java  LocalCacheManager.java  LocalCacheService.java  LocalCacheServiceConfig.java  LocalCacheServiceImpl.java  LocalCacheStorage.java  TimedLocalCacheStorage.java
easyboot-server/src/main/java/com/weiwan/easyboot/component/file/: FileHandlerConfiguration.java  FileInfo.java  FileService.java  StoreType.java
easyboot-server/src/main/java/com/weiwan/easyboot/component/mybatis/: DataAuthorityHandler.java  MultiTenantLineHandler.java
easyboot-server/src/main/java/com/weiwan/easyboot/config/: AbstractJsonResponeHandler.java  AsyncCustomConfiguration.java  BootAfterConfiguration.java  BootAsyncConfiguration.java  BootConfiguration.java  BootDataAuthorityHandler.java  BootDataSourceConfig.java  BootMultiTenantLineHandler.java  BootMyBatisPlusConfig.java  BootProperties.java  BootRedisConfiguration.java  BootRestTemplateConfiguration.java  BootScheduledConfiguration.java  EasyBootConfiguration.java  ExceptionAdvice.java  JsonRequestBodyAdvice.java  JsonResponseBodyAdvice.java  ParamBindAdvice.java  RedisCustomConfiguration.java  RestTemplateCustomConfiguration.java  ScheduledCustomConfiguration.java
easyboot-server/src/main/java/com/weiwan/easyboot/controller/: BaseController.java
easyboot-server/src/main/java/com/weiwan/easyboot/controller/system/: PublicController.java  SysDemoController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysLoginLogController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java  UserController.java
easyboot-server/src/main/java/com/weiwan/easyboot/event/: AdminEventBus.java  ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartingEventListener.java  BootEventBus.java
easyboot-server/src/main/java/com/weiwan/easyboot/exception/: AdminCodeMsgBundle.java  BusinessException.java  ServerRuntimeException.java
easyboot-server/src/main/java/com/weiwan/easyboot/logging/: MdcHelper.java
easyboot-server/src/main/java/com/weiwan/easyboot/mapper/: CrudMapper.java  SysDemoMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysGenMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuDao.java  SysUserMapper.java  SysUserRoleDao.java
easyboot-server/src/main/java/com/weiwan/easyboot/model/: CodeMsg.java  DefaultCodeMsgBundle.java  PageWrapper.java  Result.java
easyboot-server/src/main/java/com/weiwan/easyboot/model/constant/: Constants.java  LoginResult.java
easyboot-server/src/main/java/com/weiwan/easyboot/model/dto/: RoleAssignAo.java  Tree.java  UserAo.java  UserInfo.java  UserResourcesVo.java
easyboot-server/src/main/java/com/weiwan/easyboot/model/entity/: AbstractQuery.java  BaseEntity.java  PageQuery.java  SysDemo.java  SysDemoQuery.java  SysDept.java  SysDeptQuery.java  SysDict.java  SysDictQuery.java  SysFile.java  SysFileQuery.java  SysGen.java  SysGenQuery.java  SysLoginLog.java  SysLoginLogQuery.java  SysMenu.java  SysMenuQuery.java  SysParam.java  SysParamQuery.java  SysRole.java  SysRoleMenu.java  SysRoleQuery.java  SysUser.java  SysUserQuery.java  SysUserRole.java
easyboot-server/src/main/java/com/weiwan/easyboot/model/enums/: DataScope.java  DatabaseType.java  EntityStatus.java  LockStorageType.java  LockType.java  LoginType.java
easyboot-server/src/main/java/com/weiwan/easyboot/security/: AdminPasswordEncoder.java  AdminUserDetails.java  AdminUserDetailsServiceImpl.java  LoginSecurityService.java  LoginUserDetails.java  LoginUserService.java  PasswordUtil.java  SecurityConfig.java  SecurityUtils.java  UserContext.java  UserDetailsServiceImpl.java  UserGrantedAuthority.java  UserService.java  WebSecurityConfig.java
easyboot-server/src/main/java/com/weiwan/easyboot/security/handler/: AbstractJsonResponeHandler.java  AdminAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  LoginFailureHandler.java  (+3 more)
easyboot-server/src/main/java/com/weiwan/easyboot/service/: AbstractBaseService.java  AbstractCrudService.java  AbstractTransactionService.java  SysDemoService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysLoginLogService.java  SysMenuService.java  SysParamService.java  SysRoleService.java  SysUserService.java
easyboot-server/src/main/java/com/weiwan/easyboot/utils/: IdGen.java  IpUtil.java  SortDirectionMapping.java  SortFieldMapping.java  SpringContextHolder.java  TreeHelper.java  YamlPropertySourceFactory.java
easyboot-server/src/main/java/com/weiwan/easyboot/web/: WebConfig.java  WebConfigurer.java
easyboot-server/src/main/resources/: application-default.yaml  application-local.yaml  application.yaml
easyboot-server/src/main/resources/db/mysql/mapper/: SysDemoMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
easyboot-server/src/main/resources/db/mysql/sql/: easy-boot.sql
(+45 files in other folders)
