plugin.id=easyboot-module-iot-plugin-emqx
plugin.class=com.weiwan.box.module.iot.plugin.emqx.config.IotEmqxPlugin
plugin.version=1.0.0
plugin.provider=easyboot
plugin.dependencies=
plugin.description=easyboot-module-iot-plugin-emqx-1.0.0
