plugin.id=easyboot-module-iot-plugin-http
plugin.class=com.weiwan.box.module.iot.plugin.http.config.IotHttpVertxPlugin
plugin.version=1.0.0
plugin.provider=easyboot
plugin.dependencies=
plugin.description=easyboot-module-iot-plugin-http-1.0.0